<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        *{
            margin: 0px;
            padding: 15px;
            box-sizing: border-box;
        }
        a{
            text-decoration:double;
        }
        .navbar{
            text-align: center;
            top: 100px;
            display: grid;
            width:100%;
            justify-content: center;
            padding: 5px;
            color: aliceblue;
            color:rgb(rgb(255, 170, 0), rgb(65, 247, 4), rgb(0, 0, 255))
        }
        ul{
            list-style:none;
        }
        .btn:hover{
            color: rgb(6, 76, 255);
            text-decoration: underline;
            font-size: medium;
            font-weight: bold;
            cursor:pointer;
            font-family:'Times New Roman', Times, serif;
        }
        .nav-links{
            margin:0.5px;
        }
        .w{
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 30px ;           
        }
        body{
            background-image:linear-gradient(rgba(100,100,200,0.5),rgba(143, 143, 233, 0.95)), url("images/34.jpg");
            background-size: cover;            
        }
        .btn{
            border-radius: 30px;
            background-color: rgb(222, 207, 150);
        }
        .head{
            color: rgb(255, 247, 0);
        }
        h2{
            color: rgb(251, 251, 109);
        }
        .h1 {
			position: absolute;
			top: 50px;
			left: 50px;
			transform: translate(-30%, -30%);
		}

    </style>
</head>
<body>
    <nav class="navbar">
        <h1 id="head" align="center"></h1>
    </nav>
    <section>
        <div>
            <h2 align="center">Week1 Exercises</h2>
            <div class="w">
                <a href="Week1Exercises\W1Ex1.html">
                    <button class="btn">W1Exercise1</button>
                </a>
                <a href="Week1Exercises\W1Ex2.html">
                    <button class="btn">W1Exercise2</button>
                </a>
                <a href="Week1Exercises\W1Ex3.html">
                    <button class="btn">W1Exercise3</button>
                </a>
                <a href="Week1Exercises\W1Ex4.html">
                    <button class="btn">W1Exercise4</button>
                </a>
                <a href="Week1Exercises\W1Ex5.html">
                    <button class="btn">W1Exercise5</button>
                </a>
                <a href="Week1Exercises\W1Ex6.html">
                    <button class="btn">W1Exercise6</button>
                </a>
                <a href="Week1Exercises\W1Ex7.html">
                    <button class="btn">W1Exercise7</button>
                </a>    
            </div>
        </div>
    </section>
    <section id="w2">
        <div>
            <h2 align="center">Week2 Exercises</h2>
            <div class="w">
                <a href="Week2Exercises\W2Ex8.html">
                    <button class="btn">W2Exercise8</button>
                </a>
                <a href="Week2Exercises\W2Ex9.html">
                    <button class="btn">W2Exercise9</button>
                </a>
                <a href="Week2Exercises\W2Ex10.html">
                    <button class="btn">W2Exercise10</button>
                </a>
                <a href="Week2Exercises\W2Ex11.html">
                    <button class="btn">W2Exercise11</button>
                </a>
                <a href="Week2Exercises\W2Ex12.html">
                    <button class="btn">W2Exercise12</button>
                </a>
                <a href="Week2Exercises\W2Ex13.html">
                    <button class="btn">W2Exercise13</button>
                </a>
                <a href="Week2Exercises\W2Ex14.html">
                    <button class="btn">W2Exercise14</button>
                </a>    
            </div>
        </div>
    </section>
    <section  id="w3">
        <div>
            <h2 align="center">Week3 Exercises</h2>
            <div class="w">
                <a href="Week3Exercises\W3Ex15.html">
                    <button class="btn">W3Exercise15</button>
                </a>
                <a href="Week3Exercises\W3Ex16.html">
                    <button class="btn">W3Exercise16</button>
                </a>
                <a href="Week3Exercises\W3Ex17.html">
                    <button class="btn">W3Exercise17</button>
                </a>
                <a href="Week3Exercises\W3Ex18.html">
                    <button class="btn">W3Exercise18</button>
                </a>
                <a href="Week3Exercises\W3Ex19.html">
                    <button class="btn">W3Exercise19</button>
                </a>
                <a href="Week3Exercises\W3Ex20.html">
                    <button class="btn">W3Exercise20</button>
                </a>
                <a href="Week3Exercises\W3Ex21.html">
                    <button class="btn">W3Exercise21</button>
                </a>
                <a href="Week3Exercises\W3Ex22.html">
                    <button class="btn">W3Exercise22</button>
                </a>
            </div>
        </div>
    </section>
    <section  id="w4">
        <div>
            <h2 align="center">Week4 Exercises</h2>
            <div class="w">
                <a href="Week4Exercises\W4Ex23.html">
                    <button class="btn">W4Exercise23</button>
                </a>
                <a href="Week4Exercises\W4Ex24.html">
                    <button class="btn">W4Exercise24</button>
                </a>
                <a href="Week4Exercises\W4Ex25.html">
                    <button class="btn">W4Exercise25</button>
                </a>
                <a href="Week4Exercises\W4Ex26.html">
                    <button class="btn">W4Exercise26</button>
                </a>
                <a href="Week4Exercises\W4Ex27.html">
                    <button class="btn">W4Exercise27</button>
                </a>
                <a href="Week4Exercises\W4Ex28.html">
                    <button class="btn">W4Exercise28</button>
                </a>
                <a href="Week4Exercises\W4Ex29.html">
                    <button class="btn">W4Exercise29</button>
                </a>
                <a href="Week4Exercises\W4Ex30.html">
                    <button class="btn">W4Exercise30</button>
                </a>
            </div>
        </div>
    </section>
    <script>
        var var1 = setInterval(inTimer, 100);
			var fs = 5;
			var ids = document.getElementById("head");
			function inTimer()
			{
				ids.innerHTML = 'LAB ASSIGNMENT';
				ids.setAttribute('style', "font-size: " + fs
				+ "px; color: rgb(255, 247, 0)");
				fs += 5;
				if(fs >= 50 )
				{
				clearInterval(var1);
				var2 = setInterval(deTimer, 100);
				}
			}
    </script>
</body>
</html>