<html>
	<head>
		<title>W3Ex15</title>
		<style>
			body{
				background-color:rgba(198,24,30,0.5);
				background-image:radial-gradient(rgba(252, 100, 24, 0.3),rgba(196, 222, 24, 0.5),rgba(25, 150, 106, 0.5)),url("..\images\36a.jpg");
				background-size:cover;
				background-repeat:no-repeat;
				background-position:bottom;
				}
			h1{
				font-weight:bolder;
				font-size:30px;
				color:rgb(0, 0, 0);
				}
			p   {
				font-size:15px;
				color:rgb(90,25,190);
				line-height:50px;
				}
			span{
				background-color:yellow;
				}
			h2  {
				line-height:20px;
				color:rgb(23,25,230);
	}
		</style>
	</head>
	<body>
	<h1>The Internet</h1>
	<hr width="100%" size="2" color="yellow" />
	<h2>Notes on Internet</h2>
		<p>A network is a group of connected,<b><span>communicating devices</span></b> such as <i><span>computers and printers.</span></i>
			An <i>internet</i> is two or more networks that can communicate with each other. <u>The most notable internet is called the 
			Inter composed of hundreds of thousands of interconnected networks.</u>
		</p>
	</body>
</html>