<html>
	<head>
		<title>W3Ex16</title>
		<style>
				h2{
					color:white;
					text-align:center;
					font-size:40px;
					text-decoration-line:underline;
					text-decoration-style:double;
					text-decoration-color:rgb(0, 255, 136);
					text-shadow:0px 0px 3px black;
					font-variant:small-caps;
					padding:2px;
					}
				body{
					background-color:beige;
				}
				.box1{
					border:solid 5px black;
					clear:both;
					height:400px;
					width:400px;
					position:relative;
					left:400px;
					outline:solid 2px blue;
					outline-offset: 10px;
					box-shadow:10px 10px 5px ghostwhite;
					margin:50px;
				}
				img{
					float:none;
					height:100%;
					width:100%;
					margin:0px;
					position:absolute;
					top:0;
					z-index:-10;
				}
				.box2{
					border:solid 5px black;
					clear:both;
					height:400px;
					width:400px;
					position:relative;
					left:400px;
					outline:solid 2px rgb(255, 221, 0);
					outline-offset: 10px;
					box-shadow:10px 10px 5px rgba(255, 255, 255, 0.793);
					margin:50px;
				}
		</style>
	</head>
	<body>
		<div class="box1">
			<h2>Be like a tiger who always achieves their target.</h2>
			<img src="..\images\2a.jpg"/>
		</div>
		<div class="box2">
			<h2>Time and tide wait for none.<br>Where there is will there is way.</h2>
			<img src="..\images\30.jpg"/>
		</div>
	</body>
</html>