<!DOCTYPE html>
<html>
    <head>
        <title>Week3_Excercise19</title>
        <style>
            .container{
    border:solid blueviolet 2px;
    background-color:rgb(0, 255, 21);
    display:flex;
    flex-flow:row wrap;
    width:600px;
    height:600px;
    justify-content:space-around; 
    align-items:center;
}
.container > div{
    color:blue;
    border:solid rgb(3,3,12) 2px;
    background-color:beige;
    width:200px;
    height:200px;
    margin:10px;
    font-size:50px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container > div > img {
    height:50%;
    width:50%;
}
.container > div > img:hover {
    transform:scale(1.2);
    transition:2s;
}
        </style>>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="images/12.jpg" />
            </div>
            <div>
                <img src="images/12.jpg" />
            </div>
            <div>
                <img src="images/12.jpg" />
            </div>
            <div>
                <img src="images/12.jpg" />
            </div>
        </div>
    </body>
</html>