<html>
	<head>
		<title>Week3_Excercise17</title>
		<style>
			p{
	color:black;
	text-align:justify;
	font-size:20px;
	font-family:'Arial','Helvetica','sans serif';
	line-height:1.5;
	margin:10px;
	border-style:solid;
	border-color:red;
	border-width:5px;
	border-radius:5px;
	padding:20px;
	float:left;
	width:40%;
	box-sizing:border-box;
	background-color:beige;
	}
h1{
	color:white;
	text-align:center;
	font-size:40px;
	text-decoration-line:underline;
	text-decoration-color:red;
	text-shadow:0px 0px 3px black;
	font-variant:small-caps;
	background-color:cyan;
	}
span{
	font-weight:900;
	font-style:italic;
	font-variant:small-caps;
}
body{
	background-image:url("images/30.jpg");
}
		</style>>
	</head>
	<body style="margin:20px" >
		<h1>Protocols</h1>
		<p>Communication between two people or two devices needs to follow some protocol. A
		protocol is a set of rules that governs communication. For example, in a face-to-face
		communication between two persons, there is a set of implicit rules in each culture that
		define how two persons should start the communication, how to continue the communication, and how to end the communication. Similarly, in a telephone conversation, there
		are a set of rules that we need to follow. There is a rule how to make connection (dialing the telephone number), how to respond to the call (picking up the receiver), how to
		greet, how to let the communication flow smoothly by listening when the other party is
		talking, and finally how to end the communication (hanging up).</p> 
		<p>In <span>computer networks</span>, communication occurs between entities in different systems. An entity is anything capable of sending or receiving information. However, two
		entities cannot simply send bit streams to each other and expect to be understood. For
		communication to occur, the entities must agree on a protocol. A protocol defines what
		is communicated, how it is communicated, and when it is communicated. The key elements of a protocol are syntax, semantics, and timing.
		</p>
	</body>
</html>
	
	